<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\..\..\..\..\Games Folder\House of Legacy\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\..\..\..\Games Folder\House of Legacy\House of Legacy_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\..\..\..\..\..\Games Folder\House of Legacy\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\..\..\Games Folder\House of Legacy\House of Legacy_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\..\..\..\Games Folder\House of Legacy\House of Legacy_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\..\..\..\..\..\Games Folder\House of Legacy\House of Legacy_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\..\..\..\Games Folder\House of Legacy\House of Legacy_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
